# junitjacocopractice

./: pom.xml
src/main/java/com/selflerning/junitjacocopractice/: JunitjacocopracticeApplication.java
src/main/java/com/selflerning/junitjacocopractice/controllers/: ExpenseController.java
src/main/java/com/selflerning/junitjacocopractice/entities/: Expense.java
src/main/java/com/selflerning/junitjacocopractice/repositories/: ExpenseRepository.java
src/main/java/com/selflerning/junitjacocopractice/services/: ExpenseService.java
src/test/java/com/selflerning/junitjacocopractice/: JunitjacocopracticeApplicationTests.java
src/test/java/com/selflerning/junitjacocopractice/controllers/: ExpenseControllerTest.java
src/test/java/com/selflerning/junitjacocopractice/entities/: ExpenseTest.java
